{
  "name": "react-native-fluidcharts",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "doctor": "npx @react-native-community/cli doctor"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.1.2",
    "@react-native-community/cli-platform-android": "20.1.2",
    "@react-native-community/cli-platform-ios": "20.1.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^2.4.21",
    "react-native": "^0.75.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.2"
  }
}
