{
  "name": "react-native-fluidcharts",
  "version": "0.0.0",
  "description": "Fluid charts for react-native",
  "main": "src/index",
  "codegenConfig": {
    "name": "FluidchartsSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "author": "Indy Spaan <indy.spaan@scenius.nl> (https://github.com/sceniusspaan)",
  "license": "UNLICENSED",
  "homepage": "https://github.com/sceniusspaan/react-native-fluidcharts#readme",
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [
      "eslint",
      "jest",
      "lefthook",
      "release-it"
    ],
    "version": "0.57.2"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0"
  }
}
